### Search Request

@url = http://localhost:5000

POST {{url}}/search HTTP/1.1
Content-Type: application/json

{
	"prompt": "celular xiaomi",
	"domains": ["meli", "wm"]
}

### Product Specs Request

POST {{url}}/product/specs HTTP/1.1
Content-Type: application/json
User-Agent: Insomnia/2023.5.7

{
    "products": [
        {
            "ecommerce": "meli",
            "url": "https://www.mercadolibre.com.mx/xiaomi-pocophone-poco-m5s-dual-sim-256-gb-azul-8-gb-ram/p/MLM23429853?pdp_filters=category:MLM1055#searchVariation=MLM23429853&position=1&search_layout=stack&type=product&tracking_id=95eafc2c-644f-4775-975d-0b33e9401341"
        },
        {
            "ecommerce": "meli",
            "url": "https://www.mercadolibre.com.mx/celular-xiaomi-poco-m5-128gb-6ram-50mp-negro/p/MLM23238280?pdp_filters=category:MLM1055#searchVariation=MLM23238280&position=2&search_layout=stack&type=product&tracking_id=95eafc2c-644f-4775-975d-0b33e9401341"
        },
        {
            "ecommerce": "meli",
            "url": "https://www.mercadolibre.com.mx/xiaomi-redmi-note-12s-dual-sim-256-gb-onyx-black-8-gb-ram/p/MLM23501450?pdp_filters=category:MLM1055#searchVariation=MLM23501450&position=5&search_layout=stack&type=product&tracking_id=8cfedc77-6430-4aa5-8dc7-b6e215512044"
        }
    ]
}

### Product Compare Request

POST {{url}}/products/compare HTTP/1.1
Content-Type: application/json
User-Agent: Insomnia/2023.5.7

[
	{
		"prices": {
			"actual_price": "$3,499.00",
			"original_price": "costaba $4,999.00"
		},
		"specs": "{\"ALTO\": \"0.85\", \"ANCHO\": \"23.98\", \"GRAFICOS\": \"Integrated ARM Mali-G52 3EE 2-Core™\", \"LEYENDAS_PROTECCION_ ADV\": \"No exponer el producto al fuego ó agua\", \"MEM_OPTANE\": \"No\", \"CONTENIDO\": \"1 Tableta, 1 Cable corriente y 1 manual de usuario\", \"FONDO\": \"15.86\", \"PESO\": \"0.46\", \"CAPACIDAD MEMORIA RAM\": \"4 GB\", \"Bluetooth\": \"Sí\", \"Garantía\": \"Sólo aplica para productos vendidos por Walmart/Bodega Aurrera: 1 año directo con el proveedor. Consulta las condiciones de garantía de otros vendedores en la sección correspondiente.\", \"Color Principal\": \"Storm Grey\", \"REACONDICIONADO\": \"No\", \"Gen_Procesador\": \"GEN 3a\", \"PUERTOS\": \"1 USB-C 2.0, 1 Micro SD, 1 Plug, 1 Jack 3.5\", \"EAN_BA\": \"196378577937\", \"CAMARA\": \"5 MP\", \"RESOLUCION\": \"1920 x 1200\", \"Unidad Lectora de Discos\": \"No\", \"DURACION_DE_BATERIA\": \"8 h\", \"PANEL\": \"LED\", \"BATERIA\": \"Ion de Litio\", \"SISTEMAOPERATIVO\": \"Android\", \"MODELO\": \"ZAAE0034MX\", \"Wi-Fi\": \"Sí\", \"Camara_Secundaria\": \"8 MP\", \"Pantalla_Tactil\": \"Sí\", \"Memoria_Interna\": \"64 GB\", \"Memoria_Expandible\": \"128 GB\", \"TAMAÑO_DE_PANTALLA\": \"10.1 Pulgadas\", \"País\": \"China\", \"Alimentación_de_corriente\": \"Continua\", \"Gama Color\": \"Gris\"}",
		"store": "Walmart",
		"title": "Tablet Lenovo M10 4G 64G",
		"url": "https://www.walmart.com.mx/ip/tablets/tablet-lenovo-m10-4g-64g/00019637857793?from=/search"
	},
	{
		"prices": {
			"actual_price": "2,434",
			"original_price": null
		},
		"specs": [
			{
				"spec_group_1": {
					"": null,
					"Color": "5",
					"Con control parental": null,
					"Con red móvil": "No",
					"Conectividad": "",
					"Es Dual SIM": null,
					"Lectores de tarjetas SIM": null,
					"Modelo alfanumérico": "Sí",
					"Opiniones": "No",
					"Precio": "Wi-Fi, Wi-Fi Direct, Bluetooth, USB micro-C, Wi-Fi Display, Pogo pin, OTG",
					"Tablet  Lenovo Tab M10 HD 2nd Gen TB-X306F 10.1\" 32GB iron gray y 2GB de memoria RAM(Este producto)": "(807)",
					"Tablet  Samsung Galaxy Tab A A7 Lite SM-T220 8.7\" 32GB gris y 3GB de memoria RAMVer producto": "TB-X306F",
					"Tablet  Xiaomi Redmi Pad 10.61\" 128GB graphite gray y 4GB de memoria RAMVer producto": "Iron gray",
					"Tablet Lenovo Tab M10 3ra Gen 10.1'' 3gb Ram 32gb Android 11 Color Storm greyVer producto": "2434 pesos con 78 centavos$2,434.78",
					"Versión de Bluetooth": null
				}
			}
		],
		"store": "Mercado Libre",
		"title": "Tablet Lenovo Tab M10 HD 2nd Gen TB-X306F 10.1\" 32GB iron gray y 2GB de memoria RAM",
		"url": "https://www.mercadolibre.com.mx/tablet-lenovo-tab-m10-hd-2nd-gen-tb-x306f-101-32gb-iron-gray-y-2gb-de-memoria-ram/p/MLM18334221?pdp_filters=category:MLM82070#searchVariation=MLM18334221&position=13&search_layout=stack&type=product&tracking_id=bb88560c-8604-466a-9951-dd739923fdc5"
	}
]
